# corefx

src/Common/src/CoreLib/System/Diagnostics/: Debug.cs
src/System.Diagnostics.TraceSource/src/System/Diagnostics/: DefaultTraceListener.cs  TraceInternal.cs
src/System.Diagnostics.Tracing/tests/: System.Diagnostics.Tracing.Tests.csproj
src/System.Diagnostics.Tracing/tests/BasicEventSourceTest/: TestUtilities.cs  TestsWrite.Etw.cs
src/System.Diagnostics.Tracing/tests/BasicEventSourceTest/Harness/: EtwListener.cs  EventPipeListener.cs
src/System.Diagnostics.Tracing/tests/RuntimeClient/: DiagnosticsHelpers.cs  README.txt
